'PongTut.exe' (Win32): Loaded 'C:\Users\kelsey.davis\Documents\Visual Studio 2015\Projects\PongTut\Release\PongTut.exe'. Symbols loaded.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-runtime-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-timezone-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l2-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-localization-l1-2-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-synch-l1-2-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-processthreads-l1-1-1.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l1-2-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-string-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-heap-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-stdio-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-convert-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-locale-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-math-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-multibyte-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-time-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-filesystem-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-environment-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-utility-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-crt-conio-l1-1-0.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\apphelp.dll'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'PongTut.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'PongTut.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
The thread 0x594 has exited with code -1073741510 (0xc000013a).
The program '[6936] PongTut.exe' has exited with code -1073741510 (0xc000013a).
